SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S NSN NSN_B NSN_E NSN_I NSN_S
V_B V_E V_I V_S OI_B OI_E OI_I OI_S tS_B tS_E tS_I tS_S y:_B y:_E y:_I y:_S O:_B O:_E O:_I O:_S nC_B nC_E nC_I nC_S D_B D_E D_I D_S dZ_B dZ_E dZ_I dZ_S Z_B Z_E Z_I Z_S u:_B u:_E u:_I u:_S aI_B aI_E aI_I aI_S :_B :_E :_I :_S ts_B ts_E ts_I ts_S 2:_B 2:_E 2:_I 2:_S 3_B 3_E 3_I 3_S 2_B 2_E 2_I 2_S aU_B aU_E aU_I aU_S o:_B o:_E o:_I o:_S 6_B 6_E 6_I 6_S 9_B 9_E 9_I 9_S pf_B pf_E pf_I pf_S A:_B A:_E A:_I A:_S ?_B ?_E ?_I ?_S A_B A_E A_I A_S @_B @_E @_I @_S C_B C_E C_I C_S i:_B i:_E i:_I i:_S E_B E_E E_I E_S OY_B OY_E OY_I OY_S I_B I_E I_I I_S H_B H_E H_I H_S E:_B E:_E E:_I E:_S O_B O_E O_I O_S N_B N_E N_I N_S S_B S_E S_I S_S R_B R_E R_I R_S U_B U_E U_I U_S T_B T_E T_I T_S e:_B e:_E e:_I e:_S Y_B Y_E Y_I Y_S a:_B a:_E a:_I a:_S a_B a_E a_I a_S 3:_B 3:_E 3:_I 3:_S b_B b_E b_I b_S e_B e_E e_I e_S d_B d_E d_I d_S g_B g_E g_I g_S f_B f_E f_I f_S i_B i_E i_I i_S h_B h_E h_I h_S k_B k_E k_I k_S j_B j_E j_I j_S m_B m_E m_I m_S l_B l_E l_I l_S o_B o_E o_I o_S n_B n_E n_I n_S p_B p_E p_I p_S s_B s_E s_I s_S r_B r_E r_I r_S u_B u_E u_I u_S t_B t_E t_I t_S w_B w_E w_I w_S v_B v_E v_I v_S y_B y_E y_I y_S x_B x_E x_I x_S {_B {_E {_I {_S z_B z_E z_I z_S
'V_B 'V_E 'V_I 'V_S 'OI_B 'OI_E 'OI_I 'OI_S 'y:_B 'y:_E 'y:_I 'y:_S 'O:_B 'O:_E 'O:_I 'O:_S 'u:_B 'u:_E 'u:_I 'u:_S 'aI_B 'aI_E 'aI_I 'aI_S '2:_B '2:_E '2:_I '2:_S '3_B '3_E '3_I '3_S '2_B '2_E '2_I '2_S 'aU_B 'aU_E 'aU_I 'aU_S 'o:_B 'o:_E 'o:_I 'o:_S '6_B '6_E '6_I '6_S '9_B '9_E '9_I '9_S 'A:_B 'A:_E 'A:_I 'A:_S 'A_B 'A_E 'A_I 'A_S '@_B '@_E '@_I '@_S 'i:_B 'i:_E 'i:_I 'i:_S 'E_B 'E_E 'E_I 'E_S 'OY_B 'OY_E 'OY_I 'OY_S 'I_B 'I_E 'I_I 'I_S 'E:_B 'E:_E 'E:_I 'E:_S 'O_B 'O_E 'O_I 'O_S 'U_B 'U_E 'U_I 'U_S 'e:_B 'e:_E 'e:_I 'e:_S 'Y_B 'Y_E 'Y_I 'Y_S 'a:_B 'a:_E 'a:_I 'a:_S 'a_B 'a_E 'a_I 'a_S '3:_B '3:_E '3:_I '3:_S 'e_B 'e_E 'e_I 'e_S 'i_B 'i_E 'i_I 'i_S 'o_B 'o_E 'o_I 'o_S 'u_B 'u_E 'u_I 'u_S 'y_B 'y_E 'y_I 'y_S '{_B '{_E '{_I '{_S
'V_B V_B 'OI_B OI_B tS_B 'y:_B y:_B 'O:_B O:_B nC_B D_B dZ_B Z_B 'u:_B u:_B 'aI_B aI_B :_B ts_B '2:_B 2:_B '3_B 3_B '2_B 2_B 'aU_B aU_B 'o:_B o:_B '6_B 6_B '9_B 9_B pf_B 'A:_B A:_B ?_B 'A_B A_B '@_B @_B C_B 'i:_B i:_B 'E_B E_B 'OY_B OY_B 'I_B I_B H_B 'E:_B E:_B 'O_B O_B N_B S_B R_B 'U_B U_B T_B 'e:_B e:_B 'Y_B Y_B 'a:_B a:_B 'a_B a_B '3:_B 3:_B b_B 'e_B e_B d_B g_B f_B 'i_B i_B h_B k_B j_B m_B l_B 'o_B o_B n_B p_B s_B r_B 'u_B u_B t_B w_B v_B 'y_B y_B x_B '{_B {_B z_B 
'V_E V_E 'OI_E OI_E tS_E 'y:_E y:_E 'O:_E O:_E nC_E D_E dZ_E Z_E 'u:_E u:_E 'aI_E aI_E :_E ts_E '2:_E 2:_E '3_E 3_E '2_E 2_E 'aU_E aU_E 'o:_E o:_E '6_E 6_E '9_E 9_E pf_E 'A:_E A:_E ?_E 'A_E A_E '@_E @_E C_E 'i:_E i:_E 'E_E E_E 'OY_E OY_E 'I_E I_E H_E 'E:_E E:_E 'O_E O_E N_E S_E R_E 'U_E U_E T_E 'e:_E e:_E 'Y_E Y_E 'a:_E a:_E 'a_E a_E '3:_E 3:_E b_E 'e_E e_E d_E g_E f_E 'i_E i_E h_E k_E j_E m_E l_E 'o_E o_E n_E p_E s_E r_E 'u_E u_E t_E w_E v_E 'y_E y_E x_E '{_E {_E z_E 
'V_I V_I 'OI_I OI_I tS_I 'y:_I y:_I 'O:_I O:_I nC_I D_I dZ_I Z_I 'u:_I u:_I 'aI_I aI_I :_I ts_I '2:_I 2:_I '3_I 3_I '2_I 2_I 'aU_I aU_I 'o:_I o:_I '6_I 6_I '9_I 9_I pf_I 'A:_I A:_I ?_I 'A_I A_I '@_I @_I C_I 'i:_I i:_I 'E_I E_I 'OY_I OY_I 'I_I I_I H_I 'E:_I E:_I 'O_I O_I N_I S_I R_I 'U_I U_I T_I 'e:_I e:_I 'Y_I Y_I 'a:_I a:_I 'a_I a_I '3:_I 3:_I b_I 'e_I e_I d_I g_I f_I 'i_I i_I h_I k_I j_I m_I l_I 'o_I o_I n_I p_I s_I r_I 'u_I u_I t_I w_I v_I 'y_I y_I x_I '{_I {_I z_I 
'V_S V_S 'OI_S OI_S tS_S 'y:_S y:_S 'O:_S O:_S nC_S D_S dZ_S Z_S 'u:_S u:_S 'aI_S aI_S :_S ts_S '2:_S 2:_S '3_S 3_S '2_S 2_S 'aU_S aU_S 'o:_S o:_S '6_S 6_S '9_S 9_S pf_S 'A:_S A:_S ?_S 'A_S A_S '@_S @_S C_S 'i:_S i:_S 'E_S E_S 'OY_S OY_S 'I_S I_S H_S 'E:_S E:_S 'O_S O_S N_S S_S R_S 'U_S U_S T_S 'e:_S e:_S 'Y_S Y_S 'a:_S a:_S 'a_S a_S '3:_S 3:_S b_S 'e_S e_S d_S g_S f_S 'i_S i_S h_S k_S j_S m_S l_S 'o_S o_S n_S p_S s_S r_S 'u_S u_S t_S w_S v_S 'y_S y_S x_S '{_S {_S z_S 
SIL SPN NSN 
SIL_B SPN_B NSN_B 
SIL_E SPN_E NSN_E 
SIL_I SPN_I NSN_I 
SIL_S SPN_S NSN_S 
